<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jIb-vb-8Ew">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table view controller-->
        <scene sceneID="BV5-kL-bPK">
            <objects>
                <tableViewController id="ncI-cF-mWm" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="gSC-9M-aAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="X3J-mS-Xs9">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3J-mS-Xs9" id="pjc-qy-BHT">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THb-j7-4n1">
                                            <rect key="frame" x="286" y="11" width="48" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="RSB-0F-dh7"/>
                                                <constraint firstAttribute="height" constant="36" id="pUs-pg-Kfz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CNY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaB-NT-hZ9">
                                            <rect key="frame" x="16" y="19" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="THb-j7-4n1" firstAttribute="top" secondItem="pjc-qy-BHT" secondAttribute="topMargin" constant="3" id="WM3-Vo-N5l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="THb-j7-4n1" secondAttribute="trailing" id="ZaU-q4-TuV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncI-cF-mWm" id="Fhy-XK-R8q"/>
                            <outlet property="delegate" destination="ncI-cF-mWm" id="oXP-A4-toG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table view controller" id="dSJ-2B-2I2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo5-SO-2Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="591"/>
        </scene>
        <!--Rotate-->
        <scene sceneID="jgL-Ru-ZJu">
            <objects>
                <viewController id="zCi-4a-vv9" customClass="RotateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svN-eV-gb1"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzk-Nr-6GI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lsg-d0-Q4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="DPk-OT-NPd">
                                <rect key="frame" x="137" y="88" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-Ra-5CA">
                                <rect key="frame" x="170" y="208" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="rotate:" destination="zCi-4a-vv9" eventType="touchUpInside" id="Ee9-Qq-Ysn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPk-OT-NPd" firstAttribute="top" secondItem="svN-eV-gb1" secondAttribute="bottom" constant="24" id="7Ag-7i-zEv"/>
                            <constraint firstItem="ieg-Ra-5CA" firstAttribute="centerX" secondItem="Lsg-d0-Q4g" secondAttribute="centerX" id="AkL-J8-1qe"/>
                            <constraint firstItem="DPk-OT-NPd" firstAttribute="centerX" secondItem="Lsg-d0-Q4g" secondAttribute="centerX" id="hrZ-4l-XAQ"/>
                            <constraint firstItem="ieg-Ra-5CA" firstAttribute="top" secondItem="svN-eV-gb1" secondAttribute="bottom" constant="144" id="wZ6-xQ-gAZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rotate" id="M5E-lO-Jjx"/>
                    <connections>
                        <outlet property="controlButton" destination="ieg-Ra-5CA" id="scV-5v-reB"/>
                        <outlet property="imageView" destination="DPk-OT-NPd" id="L4E-6s-sd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sho-xG-aJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="591"/>
        </scene>
        <!--Circle-->
        <scene sceneID="9cF-cS-ZQx">
            <objects>
                <viewController id="H97-4E-ZKU" customClass="CircleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCH-kD-gwE"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdv-xh-SWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHm-0C-glf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="914-pJ-ako">
                                <rect key="frame" x="16" y="83" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="914-pJ-ako" secondAttribute="height" multiplier="1:1" id="Sd4-oL-vkA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBR-hv-TRA">
                                <rect key="frame" x="310" y="443" width="51" height="31"/>
                                <connections>
                                    <action selector="changeCircleState:" destination="H97-4E-ZKU" eventType="valueChanged" id="b5g-VI-GH4"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-Z2-53t">
                                <rect key="frame" x="16" y="448" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBR-hv-TRA" firstAttribute="top" secondItem="914-pJ-ako" secondAttribute="bottom" constant="17" id="2GV-W1-O1W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oBR-hv-TRA" secondAttribute="trailing" id="JXv-dZ-0Fr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="914-pJ-ako" secondAttribute="trailing" id="QBR-Vu-ZJE"/>
                            <constraint firstItem="914-pJ-ako" firstAttribute="top" secondItem="rCH-kD-gwE" secondAttribute="bottom" constant="19" id="aph-uM-Fa2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="914-pJ-ako" secondAttribute="leading" id="jc5-f7-4gE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C3p-Z2-53t" secondAttribute="leading" id="q7j-iW-FWE"/>
                            <constraint firstItem="C3p-Z2-53t" firstAttribute="top" secondItem="914-pJ-ako" secondAttribute="bottom" constant="22" id="tsU-31-Dr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Circle" id="HEh-G3-yT4"/>
                    <connections>
                        <outlet property="imageView" destination="914-pJ-ako" id="6Wd-hL-tT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEi-pc-vro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="591"/>
        </scene>
        <!--Blur-->
        <scene sceneID="RJA-DF-n6c">
            <objects>
                <viewController id="KX2-Ub-g17" customClass="BlurViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNT-2k-zDK"/>
                        <viewControllerLayoutGuide type="bottom" id="elG-bh-L3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ai-zZ-kne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="0uy-7W-VVl">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="qdG-3M-eAI"/>
                                </constraints>
                                <segments>
                                    <segment title="extraLight"/>
                                    <segment title="light"/>
                                    <segment title="dark"/>
                                    <segment title="regular"/>
                                    <segment title="prominent"/>
                                </segments>
                                <connections>
                                    <action selector="changeBlurStyle:" destination="KX2-Ub-g17" eventType="valueChanged" id="mSM-g0-rC1"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="It9-WC-9KG">
                                <rect key="frame" x="90" y="107" width="279" height="31"/>
                                <connections>
                                    <action selector="changeBlurAlpha:" destination="KX2-Ub-g17" eventType="valueChanged" id="Vni-4V-u2U"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-uT-YAr">
                                <rect key="frame" x="8" y="114" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Som-lS-QEs">
                                <rect key="frame" x="52" y="114" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blur.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-Wf-ZNY">
                                <rect key="frame" x="16" y="145" width="343" height="502"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blurAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0uy-7W-VVl" firstAttribute="leading" secondItem="9Ai-zZ-kne" secondAttribute="leadingMargin" constant="-8" id="664-Hq-ryE"/>
                            <constraint firstItem="0uy-7W-VVl" firstAttribute="top" secondItem="UNT-2k-zDK" secondAttribute="bottom" constant="8" id="8l6-Xb-JuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="It9-WC-9KG" secondAttribute="trailing" constant="-8" id="CAc-M3-jog"/>
                            <constraint firstItem="It9-WC-9KG" firstAttribute="top" secondItem="UNT-2k-zDK" secondAttribute="bottom" constant="43" id="ELu-ss-J09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UPh-Wf-ZNY" secondAttribute="trailing" id="Ewb-ME-qg3"/>
                            <constraint firstItem="UPh-Wf-ZNY" firstAttribute="top" secondItem="UNT-2k-zDK" secondAttribute="bottom" constant="81" id="fa5-o8-Cbo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UPh-Wf-ZNY" secondAttribute="leading" id="ntK-fc-Iem"/>
                            <constraint firstItem="It9-WC-9KG" firstAttribute="leading" secondItem="9Ai-zZ-kne" secondAttribute="leadingMargin" constant="76" id="sMd-SD-3mi"/>
                            <constraint firstItem="elG-bh-L3g" firstAttribute="top" secondItem="UPh-Wf-ZNY" secondAttribute="bottom" constant="20" id="sY6-Lg-NPb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0uy-7W-VVl" secondAttribute="trailing" constant="-8" id="zQb-Nf-CA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blur" id="maB-Yo-SiR"/>
                    <connections>
                        <outlet property="alphaLabel" destination="Som-lS-QEs" id="ZfP-4N-RDA"/>
                        <outlet property="imageView" destination="UPh-Wf-ZNY" id="4Tj-IB-jkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yj-gd-692" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="590.55472263868069"/>
        </scene>
        <!--UIImageView+Extension Demo-->
        <scene sceneID="9pI-hF-0af">
            <objects>
                <tableViewController id="4aK-Ik-42u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hNa-yZ-BnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7Mk-tZ-7l8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wx7-Nf-UUa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wx7-Nf-UUa" id="zoZ-DM-Jvq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Corner radius and shadow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsP-bU-xGR">
                                                    <rect key="frame" x="17" y="11" width="201" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="Yip-cp-KV9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eox-ST-XG8">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eox-ST-XG8" id="dfU-hI-Iqa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Table view controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-iu-UgH">
                                                    <rect key="frame" x="17" y="11" width="158" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ncI-cF-mWm" kind="push" id="Jtr-YL-Slh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eo2-eY-tMX">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eo2-eY-tMX" id="Sav-nA-wc0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rotate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-gH-nF4">
                                                    <rect key="frame" x="17" y="11" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zCi-4a-vv9" kind="push" id="fjs-Ef-XnK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Bc0-5G-HWF">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bc0-5G-HWF" id="K5F-1K-lth">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-qN-0Wh">
                                                    <rect key="frame" x="17" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H97-4E-ZKU" kind="push" id="bDm-2E-5Ky"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="oaf-Ga-BMD">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaf-Ga-BMD" id="TKO-x0-b7i">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y03-ob-WKP">
                                                    <rect key="frame" x="17" y="11" width="31" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KX2-Ub-g17" kind="push" id="tvb-BL-LvU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4aK-Ik-42u" id="RUy-G8-03J"/>
                            <outlet property="delegate" destination="4aK-Ik-42u" id="Tnb-kC-LW9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIImageView+Extension Demo" id="F5q-vx-PHt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8u-hg-nz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-372"/>
        </scene>
        <!--Corner radius and shadow-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CornerShadowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TkQ-S1-7c2">
                                <rect key="frame" x="16" y="79" width="343" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TkQ-S1-7c2" secondAttribute="height" multiplier="343:227" id="Gdh-Ev-dau"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYi-gY-KOG">
                                <rect key="frame" x="16" y="416" width="343" height="231"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-gG-Dxu">
                                        <rect key="frame" x="249" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="changeCornerRadius:" destination="BYZ-38-t0r" eventType="valueChanged" id="STK-t5-di6"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Corner Radius :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-aN-LMX">
                                        <rect key="frame" x="0.0" y="4" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shadow Radius :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-bo-fVY">
                                        <rect key="frame" x="0.0" y="93" width="127" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shadow xOffsets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNo-2M-Y3U">
                                        <rect key="frame" x="0.0" y="143" width="135" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fBG-7T-VrV">
                                        <rect key="frame" x="0.0" y="44" width="343" height="29"/>
                                        <segments>
                                            <segment title="Gray"/>
                                            <segment title="Red"/>
                                            <segment title="Yellow"/>
                                            <segment title="Blue"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeShadowColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="jjn-40-v87"/>
                                        </connections>
                                    </segmentedControl>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-rh-GUb">
                                        <rect key="frame" x="249" y="89" width="94" height="29"/>
                                        <connections>
                                            <action selector="changeShadowRadius:" destination="BYZ-38-t0r" eventType="valueChanged" id="NQs-EL-7Ud"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-25-M4g">
                                        <rect key="frame" x="143" y="93" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKt-u2-hW6">
                                        <rect key="frame" x="143" y="143" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Aor-Pa-slP">
                                        <rect key="frame" x="249" y="139" width="94" height="29"/>
                                        <connections>
                                            <action selector="changeShadowXOffset:" destination="BYZ-38-t0r" eventType="valueChanged" id="oFd-Au-Xmf"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shadow yOffsets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHn-sP-RCo">
                                        <rect key="frame" x="0.0" y="193" width="135" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EE-P9-5h5">
                                        <rect key="frame" x="143" y="193" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MBX-vS-wG2">
                                        <rect key="frame" x="249" y="189" width="94" height="29"/>
                                        <connections>
                                            <action selector="changeShadowYOffset:" destination="BYZ-38-t0r" eventType="valueChanged" id="dDW-dE-S3C"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2G-Kr-Q8R">
                                        <rect key="frame" x="143" y="4" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zUJ-rh-GUb" firstAttribute="top" secondItem="QYi-gY-KOG" secondAttribute="top" constant="89" id="1rw-NH-5Oe"/>
                                    <constraint firstItem="MBX-vS-wG2" firstAttribute="top" secondItem="QYi-gY-KOG" secondAttribute="top" constant="189" id="6MV-13-UCB"/>
                                    <constraint firstAttribute="trailing" secondItem="zUJ-rh-GUb" secondAttribute="trailing" id="97a-uF-wfy"/>
                                    <constraint firstItem="ZKD-gG-Dxu" firstAttribute="top" secondItem="QYi-gY-KOG" secondAttribute="top" id="NV4-hs-ST0"/>
                                    <constraint firstItem="fBG-7T-VrV" firstAttribute="top" secondItem="QYi-gY-KOG" secondAttribute="top" constant="44" id="Pub-65-sa1"/>
                                    <constraint firstAttribute="trailing" secondItem="Aor-Pa-slP" secondAttribute="trailing" id="T10-wl-0JT"/>
                                    <constraint firstAttribute="trailing" secondItem="fBG-7T-VrV" secondAttribute="trailing" id="dbD-BF-S1c"/>
                                    <constraint firstItem="fBG-7T-VrV" firstAttribute="leading" secondItem="QYi-gY-KOG" secondAttribute="leading" id="mub-mC-SVo"/>
                                    <constraint firstAttribute="trailing" secondItem="MBX-vS-wG2" secondAttribute="trailing" id="oCQ-sg-rrE"/>
                                    <constraint firstAttribute="height" constant="231" id="oQL-dT-BI6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKD-gG-Dxu" secondAttribute="trailing" id="qW9-e1-X5g"/>
                                    <constraint firstItem="Aor-Pa-slP" firstAttribute="top" secondItem="QYi-gY-KOG" secondAttribute="top" constant="139" id="zfZ-k0-th8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97941134501383709" green="0.98972093811924589" blue="0.98972093811924589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TkQ-S1-7c2" secondAttribute="trailing" id="6if-xG-smq"/>
                            <constraint firstItem="TkQ-S1-7c2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="GIp-Rv-Pam"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QYi-gY-KOG" secondAttribute="bottom" constant="20" id="Ptl-ts-paF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QYi-gY-KOG" secondAttribute="leading" id="okj-A8-vad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QYi-gY-KOG" secondAttribute="trailing" id="rcz-lY-YJ8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TkQ-S1-7c2" secondAttribute="leading" id="uSa-w7-of1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Corner radius and shadow" id="lHJ-Zp-Kzh"/>
                    <connections>
                        <outlet property="cornerRadiusLabel" destination="O2G-Kr-Q8R" id="1Yz-6N-STd"/>
                        <outlet property="imageView" destination="TkQ-S1-7c2" id="5tb-cG-W0i"/>
                        <outlet property="shadowRadiusLabel" destination="dsg-25-M4g" id="TiI-Ii-Tsj"/>
                        <outlet property="shadowXOffsetLabel" destination="XKt-u2-hW6" id="a9w-GT-g5G"/>
                        <outlet property="shadowYOffsetLabel" destination="6EE-P9-5h5" id="NYO-9T-fuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506.4000000000001" y="590.55472263868069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCP-eR-D7b">
            <objects>
                <navigationController id="jIb-vb-8Ew" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahq-ec-7Eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4aK-Ik-42u" kind="relationship" relationship="rootViewController" id="CEJ-yj-fXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu0-Jg-QI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-373"/>
        </scene>
    </scenes>
    <resources>
        <image name="blur.jpg" width="725" height="1285"/>
        <image name="circle.jpg" width="1200" height="1200"/>
        <image name="demo.jpg" width="900" height="597"/>
        <image name="loading" width="100" height="100"/>
    </resources>
</document>
